{
  "ConnectionStrings": {
    "Database": "<environment specific>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "ExpirationInMinutes": "100",
    "SigningKey": "<environment secret>",
    "Issuer": "<environment secret>",
    "Audience": "<environment secret>"
  }
}
